{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umbra",
  "compatibility_date": "2025-06-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "umbra.asfarlab.fun",
      "custom_domain": true
    }
  ]
}
